{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Finance</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="{% static "transactions/rome.css" %}">
		<script type="text/javascript" src="{% static "transactions/rome.js" %}"></script>
		<script type="text/javascript" src="{% static "transactions/jquery-3.1.1.js" %}"></script>
		<style>
			ul.list-nav {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			ul.list-nav > li {
			    float: left;
				padding: 5px;
			}
			
			ul.filter-ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
				border: 1px black solid;
			}

			ul.filter-ul > li {
			    float: left;
				padding: 10px;
			}

			ul.filter-ul > li > label {
				display: block;
			}

			.table {
				border: 2px solid black;
				border-collapse: collapse;
			}

			.table td, .table th {
				border: 1px solid black;
				padding: 4px;
			}

			.saving-overlay {
				height: 100%;
				opacity: 0.7;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: black;
				width: 100%;
				z-index: 5000;
				color: white;
				font-size: 40px;
				padding-top: 400px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<nav class="nav">
			<ul class="list-nav">
				<li><a href="/transactions/">Home</a></li>
				<li><a href="/transactions/import/">Import</a></li>
				<li><a href="/transactions/manual/">Add Manual</a></li>
				<li><a href="/transactions/past-imports/">Past Imports</a></li>
				<li><a href="/transactions/graph/">Graph</a></li>
				<li><a href="/transactions/accounts/">Accounts</a></li>
			</ul>
		</nav>
		<div class='container-fluid'>
		   {% block content %}
		   {% endblock %}	
		</div>	  	
	</body>
</html>